#***********************************************************************
#*                                                                     *
#*       FICHIER DE CONFIGURATION DES LIENS VERS D'AUTRES BDD          *
#*                                                                     *
#***********************************************************************

;______________________________________________________________________
; Important : en cas de modification des paramètres, il est            |
; nécessaire de rebooter le server.                                    |
; En cas d'ajout de paramètres dans une section [], penser à l'ajouter |
; dans le la fonction correspondante du fichier local\settings.py      |
;                                                                      |
;______________________________________________________________________|

#***********************************************************************
[GMAOTYPE]
    ;Noter ici le modèle de votre GMAO propositions :
        ;<assetplus> (développé pour v10.10 - vérifier la compatibilité pour d'autres versions)
        ;<optimcem> (pas encore développé)
        ;<carl> (pas encore développé)
        ;<...>
model_de_gmao: assetplus
version_de_gmao : v10.8

[GMAOLINK]
    ; activer (ON) ou désactiver (OFF) le lien avec la GMAO (mode dit Manuel ou automatique).
    ; si connexion à un fichier, remplacer (ON) par (FILE)
    ; et placer votre fichier dans le répertoire /fixtures/ du projet avec pour nom:
    ; #code_établisse#_#gmao#_#objet#_#date#.#type_de_ficher#
    ; Ce lien permet d'utiliser votre GMAO pour nourrir les tables correspondantes.
    ; Cette fonction est exclusive
    ; Il est possible aussi de nourrir la BDD asset+, avec REVERSE au lieu de ON, A éviter
link_marque: ON
link_type: ON
link_cneh: OFF
link_fournisseur: FILE
link_contact_fournisseur: OFF
link_structure: OFF
link_classe: OFF
link_compte: OFF

[CORRESPONDANCEASSETPLUS]
    ; Correpsondance des Tables entre BDD BIOM_AID et ASSET+.
Marque: Marques
Type: Types
Cneh: EqCneh
Fournisseur: Fournis2
Contactfournisseur: Contact
Contactfournisseurdescription : ContactDescription
Contactperson: ContactPerson
Inventaire: BEq1996
Compte : Budget

[CORREPONDANCEOPTIMCEM]

[CORREPONDANCECARL]

[LOCALDISCIPLINE]
    ;Noter ici la correpondance des disciplines entre votre GMAO et django sous la forme :
    ;'code gmao': 'code django'
    ;BM Biomédical, BE Electronique, BI Instrumentation, ST Servies Techniques, EQ Equipements, IT Informatique,
    ;LI Blanchisserie, LO logistique, DE Sterilisation, RE Stock bio exceptionnel, SI Sécurité incendie,
    ;CQ Controle Qualité, 99 Matériel à supprimer, AM Amortissement, BB Biobanque, SS Simusanté
BM: BM
BE: BE
BI: BI
ST: ST
EQ: EQ
IT: IT
LI: LI
LO: LO
DE: DE
RE: RE
SI: SI
CQ: CQ
99: 99
AM: AM
BB: BB
SS: SS
XX: XX

#***********************************************************************
[GEF_TYPE]
model_gef = magh2
version_gef = 1.0

[GEF_LINK]
        ; en cas de FILE pour link_compte, les colonnes de l'extraction doivent être ainsi :
link_fournisseur : FILE
link_compte : FILE
link_structure : FILE
link_etablissement : OFF

file_compte : CHUA_GEF_COMPTE_05-08-2021.csv
file_structure : nvlle_structure_maj_pour_intranet.csv

[CORRESPONDANCEMAGH2]
Compte : comptes_depenses

#***********************************************************************
[COMPTEDISCPLINE]
    # Biomed Maintenance
H6026312: BM
H6026317: BM
H60263171: BM
H60263172: BM
H6151511: BM
H6151512: BM
H615154: BM
H61562: BM
H615162: BM
H6151622: BM
H6151621: BM
H6152581: BM
    # Biomed acquisition location
H2154151: BM
H213512: BM
H218210: BM
H2183214: BM
H218410: BM
H2154111: BM
H2154121: BM
H2154122: BM
H2154141: BM
H6066: BM
H606831: BM
H631223: BM
H613152: BM
    # Informatique
H20511: IT
H20512: IT
H20513: IT
H62844: IT
    # Pharmarcie
H2154132 : PH

#***********************************************************************